DB_USER = postgres
DB_PASSWORD = papaCarlos_10
DB_HOST = localhost
ACCESTOKEN = TEST-1187084560697921-031218-7d2dd2f5a242226389b04d63bbc09fb8-762669494
DATABASE_URL=postgresql://postgres:EQrvjNteygMkNDXFtmqOApICfeYGUcvp@monorail.proxy.rlwy.net:37297/railway
BASE_URL=http://localhost:3000
